# ---- Authorization Client Settings ----
IMJS_AUTH_CLIENT_CLIENT_ID=imodeljs-spa-samples-2686
IMJS_AUTH_CLIENT_REDIRECT_URI=http://localhost:3000/signin-callback
IMJS_AUTH_CLIENT_LOGOUT_URI=http://localhost:3000/logout
IMJS_AUTH_CLIENT_SCOPES ="openid email profile organization imodelhub context-registry-service:read-only product-settings-service general-purpose-imodeljs-backend imodeljs-router urlps-third-party"
IMJS_BUDDI_RESOLVE_URL_USING_REGION=102

# ---- Test IDs ----
IMJS_CONTEXT_ID = "24b566ed-a308-49b3-8831-8f4f3b0d17a5"
# IMJS_IMODEL_ID = "ef1fdcd8-d212-4ab7-a3c1-711577a4bb82"
IMJS_IMODEL_ID = "82eccd21-bb76-414a-b82a-04913509d5d1"
IMJS_ACCOUNT_NAME = "aiabcedeveussa01"
IMJS_SAS_STRING = "?sv=2019-12-12&ss=bf&srt=co&sp=rwdlacx&se=2022-12-31T23:12:51Z&st=2021-01-13T15:12:51Z&spr=https&sig=7fFOu%2FillaXETL2CGhWsEqFLavzCaCAsIILA%2FSsN8%2F8%3D"
IMJS_PREDICTION_PREFIX = "omni"

IMJS_OIDC_CLIENT_ID = "design-insights-webapp"
IMJS_AUTHORITY = "https://qa-imsoidc.bentley.com"
